{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DC3D0D41",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : true,
      "internalID" : "6496356659",
      "localizations" : [
        {
          "description" : "A huge contribution.",
          "displayName" : "Huge Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "CronicaTipJarHuge",
      "referenceName" : "Cronica Tip Jar Huge",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "6445309370",
      "localizations" : [
        {
          "description" : "Veľký príspevok.",
          "displayName" : "Väčšia suma",
          "locale" : "sk"
        },
        {
          "description" : "Una contribución grande",
          "displayName" : "Propina Grande",
          "locale" : "es_ES"
        },
        {
          "description" : "Ein großer Beitrag",
          "displayName" : "Großes Trinkgeld",
          "locale" : "de"
        },
        {
          "description" : "A large contribution.",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Uma grande contribuição.",
          "displayName" : "Grande Contribuição",
          "locale" : "pt_BR"
        },
        {
          "description" : "Una contribución grande",
          "displayName" : "Propina Grande",
          "locale" : "es_MX"
        }
      ],
      "productID" : "CronicaTipJarLarge",
      "referenceName" : "Cronica Tip Jar Large",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "6445309283",
      "localizations" : [
        {
          "description" : "Una contribución mediana",
          "displayName" : "Propina Mediana",
          "locale" : "es_ES"
        },
        {
          "description" : "Una contribución mediana",
          "displayName" : "Propina Mediana",
          "locale" : "es_MX"
        },
        {
          "description" : "A medium contribution.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        },
        {
          "description" : "Ein mittlerer Beitrag",
          "displayName" : "Mittleres Trinkgeld",
          "locale" : "de"
        },
        {
          "description" : "Stredný príspevok.",
          "displayName" : "Stredná suma",
          "locale" : "sk"
        },
        {
          "description" : "Uma contribuição média.",
          "displayName" : "Contribuição Média.",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "CronicaTipJarMedium",
      "referenceName" : "Cronica Tip Jar Medium",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "6445309355",
      "localizations" : [
        {
          "description" : "Una contribución Pequeña",
          "displayName" : "Propina Pequeña",
          "locale" : "es_ES"
        },
        {
          "description" : "Una contribución Pequeña",
          "displayName" : "Propina Pequeña",
          "locale" : "es_MX"
        },
        {
          "description" : "Uma pequena contribuição.",
          "displayName" : "Pequena Contribuição",
          "locale" : "pt_BR"
        },
        {
          "description" : "Malý príspevok.",
          "displayName" : "Menšia suma",
          "locale" : "sk"
        },
        {
          "description" : "Ein kleiner Beitrag",
          "displayName" : "Kleines Trinkgeld",
          "locale" : "de"
        },
        {
          "description" : "A small contribution.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "CronicaTipJarSmall",
      "referenceName" : "Cronica Tip Jar Small",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1614950275",
    "_developerTeamID" : "S5A7774228",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 734642157.96551597,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
